<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<meta content="telephone=no" name="format-detection">										<!--Remove styling of telephone numbers on IOS-->
    <meta name="description" content="A Template by Designzway Team"> 							<!--Change content-->	
    <meta name="keywords" content="HTML, LESS, CSS, JavaScript"> 								<!--Change content-->	
    <meta name="author" content="Designzway Team"> 												<!--Change content-->						
	<title>Appic - Home page</title>															<!--Change title-->
    <link href="css/switcher.css" rel="stylesheet" />											<!--Color panel--> 
    <link href="css/style.css?v=1" rel="stylesheet">    										<!-- Stylesheet -->    
    <link href="css/style_default.css" rel="stylesheet" media="all">    						<!-- Stylesheet -->  

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrapper">
	<!-- Begin header -->
	<header>
		<div class="presentation">
			<!-- Begin top navigation -->
			<div class="top-info">
		   		<div class="container"> 
		            <p class="top-info__text pull-left hidden-xs small">
		                Get acquainted with amazing app <a href="#">here</a>
		            </p>
		            <p class="top-info__text pull-right small">
		                Have any questions? Just call us <span class="text-highlight">1-222-345-6789</span>
		            </p>
		   		</div>	   		
			</div>
			<!-- End top navigation -->

			<!-- Begin main navigation -->
			<div class="main-nav">

		        <div class="divider-circle"></div>

	        	<nav class="container">  
	        		<!-- Logo -->
	                <div class="logo pull-left">
	                    <a href="index.html">
	                    	<!-- Remove comments to choose image and add comment to h1 -->
	                    	<!--<img class="logo-img" src="images/logo.png" alt="Appic logo">-->	
	                        <h1 class="logo-text">A<span class="text-highlight">pp</span>ic</h1>			
	                    </a>
	                </div>
	                <!-- End Logo -->

	 				<!-- Main navigation-->
					<div class="pull-right" id="navigation-box">
	                    <a id="navigation-toggle" href="#">
	                        <span class="menu-icon"></span>
	                    </a>
	                    <ul id="navigation">
	                        <li class="active-item">
	                            <span class="sub-nav-toggle plus"></span>
	                            <a href="index.html">Home</a>
	                            <ul>
	                                <li><a href="index2.html">Home with revo slider</a></li>
	                                <li><a href="index3.html">Home with revo slider 2</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="about.html">About</a></li>
	                        <li>
	                            <span class="sub-nav-toggle plus"></span>
	                            <a href="#">Pages</a>
	                            <ul>
	                                <li><a href="coming-soon.html">Coming soon</a></li>
	                                <li><a href="how-it-works.html">How it works</a></li>
	                                <li><a href="page-elements.html">Page elements</a></li>
	                                <li><a href="404.html">404</a></li>
	                            </ul>
	                        </li>
	                        <li>
	                            <span class="sub-nav-toggle plus"></span>
	                            <a href="services.html">Services</a>
	                            <ul>
	                                <li><a href="prices.html">Price plans</a></li>
	                            </ul>
	                        </li>
	                        <li>
	                        	<span class="sub-nav-toggle plus"></span>
	                            <a href="#">Blog</a>
	                            <ul>
	                                <li><a href="blog-style1.html">Blog style 1</a></li>
	                                <li><a href="blog-style1-full.html">Blog style 1 fullwidth</a></li>
	                                <li><a href="blog-style2.html">Blog style 2</a></li>
	                                <li><a href="blog-style2-full.html">Blog style 2 fullwidth</a></li>
	                                <li><a href="blog-style3.html">Blog style 3</a></li>
	                                <li><a href="blog-author.html">Blog author</a></li>
	                                <li><a href="single-post.html">Single post</a></li>
	                                <li><a href="single-post-full.html">Single post fullwidth</a></li>
	                            </ul>
	                        </li>
	                        <li>
	                            <span class="sub-nav-toggle plus"></span>
	                            <a href="#">Gallery</a>
	                            <ul>
	                                <li><a href="gallery-random.html">Gallery random</a></li>
	                                <li><a href="gallery-columns2.html">Gallery columns 2</a></li>
	                                <li><a href="gallery-columns3.html">Gallery columns 3</a></li>
	                                <li><a href="case-studies.html">Case studies</a></li>
	                            </ul>
	                        </li>
	                        <li>
	                            <span class="sub-nav-toggle plus"></span>
	                            <a href="shop-catalogue.html">Shop</a>
	                            <ul>
	                                <li><a href="single-product.html">Single product</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </div>
	        	</nav>
			</div> 
			<!-- End main navigation -->
		</div>
		<!-- End presentation-->
	
	</header>
	<!-- End header -->

	<!-- Page title -->
	<div class="home-title-wrapper">
		<div class="pattern-light-wrapper">
			<div class="container">
	        	<h2 class="page-title-main">Simple and perfect</h2>
                <h3 class="page-title-secondary">better information, motivation and controll with APPIC</h3>   
	        </div>

			<div class="decorative-lines"></div>	
			<div class="container">
		        	
                <div class="circle-info-buttons">
		        	<!-- Circle info button -->
	                <div class="circle-info-wrapper">
	                    <div class="circle-info">
                            <div class="circle-info__front">
		                        <h4 class="circle-info__title">Fast</h4>
	                        </div>
                            <div class="circle-info__back">
	                            <h4 class="circle-info__title">Fast</h4>
	                            <p class="circle-info__text hidden-xs">Nunc sit amet orci sed lorem blandit lobortis quis sed dui. Quisque eget est sem, vel semper purus.</p>  
                                <a href="#"><i class="icon-circle icon-circle--small fa fa-arrow-right"></i></a>
	                        </div>
	                    </div>
	                </div>
		        	<!-- End Circle info button -->	

		        	<!-- Circle info button -->
	                <div class="circle-info-wrapper">
	                    <div class="circle-info">
                            <div class="circle-info__front">
		                        <h4 class="circle-info__title">Easy</h4>
	                        </div>
                            <div class="circle-info__back">
	                            <h4 class="circle-info__title">Easy</h4>
	                            <p class="circle-info__text hidden-xs">Nunc sit amet orci sed lorem blandit lobortis quis sed dui. Quisque eget est sem, vel semper purus.</p>  
                                <a href="#"><i class="icon-circle icon-circle--small fa fa-arrow-right"></i></a>
	                        </div>
	                    </div>
	                </div>
		        	<!-- End Circle info button -->	

		        	<!-- Circle info button -->
	                <div class="circle-info-wrapper">
	                    <div class="circle-info">
                            <div class="circle-info__front">
		                        <h4 class="circle-info__title">Efficient</h4>
	                        </div>
                            <div class="circle-info__back">
	                            <h4 class="circle-info__title">Efficient</h4>
	                            <p class="circle-info__text hidden-xs">Nunc sit amet orci sed lorem blandit lobortis quis sed dui. Quisque eget est sem, vel semper purus.</p>  
                                <a href="#"><i class="icon-circle icon-circle--small fa fa-arrow-right"></i></a>
	                        </div>
	                    </div>
	                </div>
		        	<!-- End Circle info button -->	
	        	</div>
			</div>

			<a class="btn btn--highlight btn-wider" href="#">Buy Template</a>

		    <div class="divider-simple"></div>
        </div>
    </div>
	<!-- End Page title -->

	<!-- Promobox -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
		    	<div class="promobox hidden-xs promobox-position">
		    		<p class="promobox__text"><strong>Promo box here.</strong> Praesent sed tristique massa. Aenean iaculis diam nec.</p>
		        	<a class="btn btn--highlight btn-wider" href="#">Purchase Template</a>
		    	</div>
	    	</div>
		</div>
	</div>
	<!-- End Promobox -->
	
	<!-- Begin main content -->

	<!-- Begin page section -->
	<section class="container benefits">
		<div class="row">
			<div class="col-xs-12 col-md-7">		
				<h2 class="section-title">Appic<span class="text-highlight">benefits</span></h2>
				<ul class="list-arrow list-arrow--hover-efect">
                	<li class="list__item"><i class="icon-circle icon-circle--thin fa fa-arrow-right"></i><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Nunc sit amet orci sed lorem blandit lobortis quis sed dui. Quisque eget est sem, vel semper purus. Nullam sed lacus eu justo sollicitudin faucibus. Duis gravida semper vehicula.</li>
                    <li class="list__item"><i class="icon-circle icon-circle--thin fa fa-arrow-right"></i><strong>Vivamus tristique blandit dapibus.</strong> Cras at erat nisi. Cras mi orci, aliquet quis tempor et, bibendum a odio. Vivamus eu felis at felis porta pharetra. Praesent mattis enim purus.</li>
                    <li class="list__item"><i class="icon-circle icon-circle--thin fa fa-arrow-right"></i><strong>Cras interdum, urna nec convallis blandit, nibh libero pharetra ante, in iaculis nisl nunc eget ipsum.</strong> Duis non consequat elit. Aliquam fringilla porttitor sem, ut convallis lorem egestas vel. Aliquam quis purus sapien. Ut commodo porta orci, a aliquam mi semper luctus.</li>
                    <li class="list__item"><i class="icon-circle icon-circle--thin fa fa-arrow-right"></i><strong>Fusce aliquet euismod luctus.</strong> Aliquam scelerisque tincidunt risus nec pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sed tristique massa. Aenean iaculis diam nec ligula ullamcorper eu tempus dolor ullamcorper.</li>
				</ul>		
			</div>
			<div class="col-xs-8 col-md-3 col-xs-offset-2 col-md-offset-1 roundabout-wrapper">
				<ul class="roundabout">
                    <li class="roundabout-slide"><img src="images/iphone-blue.png" alt=""></li>
                    <li class="roundabout-slide"><img src="images/iphone-dark.png" alt=""></li>  
                    <li class="roundabout-slide"><img src="images/iphone-pink.png" alt=""></li>                         
                </ul>
				<div class="roundabout-controls">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</div>
			</div>
		</div>
		<!-- End row -->
	</section>
	<!-- End page section -->

	<!-- Begin page section -->
    <section class="services services--preview">
    	<div class="container">
			<div class="row">
	            <div class="col-sm-12">
		        	<div class="divider-circle divider-circle--light"></div>

					<h2 class="section-title">Available<span class="text-highlight">services</span></h2>
	            </div>	          
			</div>
		</div>

        <!-- Decorated slider -->	
        <div class="decorated-slider-wrapper">
			<div class="decorative-lines"></div>
			<div class="container">
				<div class="row">
		            <div class="col-sm-12">

						<div class="swiper-controls decorated-slider-controls">
							<a class="prev-arrow" href="#"></a>
							<a class="next-arrow" href="#"></a>
						</div>

						<div class="clearfix"></div>

						<div class="swiper-container decorated-slider">
						 	<div class="swiper-wrapper">
			            					
							    <div class="swiper-slide swiper-slide--active" data-order="slide1"> 	
				                	<div class="services__item">
										<i class="icon icon-circle icon-circle--lg fa fa-cog"></i>
										<h4 class="service__title">Quick Support</h4>
									</div>
								</div>
								
							    <div class="swiper-slide" data-order="slide2"> 	    	
				                	<div class="services__item">
										<i class="icon icon-circle icon-circle--lg fa fa-users"></i>
										<h4 class="service__title">Multiple Users</h4>
									</div>
								</div>
								
							    <div class="swiper-slide" data-order="slide3"> 	    	
				                	<div class="services__item">
										<i class="icon icon-circle icon-circle--lg fa fa-cloud"></i>
										<h4 class="service__title">Cloud Computing</h4>
									</div>
								</div>
								
							    <div class="swiper-slide" data-order="slide4"> 	    	
				                	<div class="services__item">
										<i class="icon icon-circle icon-circle--lg fa fa-tags"></i>
										<h4 class="service__title">Cost Reduction</h4>							
									</div>
								</div>

			            	</div>
						</div>

			            <div class="service__info">
							<p class="service__description slide1 service__description--active"><strong>Fusce aliquet euismod luctus.</strong> Aliquam scelerisque tincidunt risus nec pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sed tristique massa. Aenean iaculis diam nec ligula ullamcorper eu tempus dolor ullamcorper. Morbi in nisi tincidunt neque gravida facilisis.  Pellentesque mattis nisl eget neque scelerisque adipiscing. Vestibulum euismod commodo odio sit amet congue. Donec ut sem vel mauris sodales egestas. Nulla eget lorem vitae diam ullamcorper tincidunt ut vel est. </p>
		                	<p class="service__description slide2"><strong>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</strong> Sed adipiscing fermentum auctor. Mauris convallis mattis risus vitae cursus. Quisque dapibus venenatis lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dui id sapien gravida accumsan. Duis ultrices scelerisque velit eget mollis. Nam rhoncus auctor tortor, eget consectetur magna viverra a. Phasellus non mauris ipsum, in vulputate risus. Praesent non ligula lectus. </p>
		                	<p class="service__description slide3"><strong>Aenean facilisis tincidunt nibh, ac condimentum urna auctor ac. Nulla id ultricies ligula. </strong>Nulla ornare placerat eros, non aliquet quam ullamcorper nec. Morbi porta nulla sed elit rhoncus lobortis. Duis sit amet ante a augue pretium cursus pulvinar vel velit. Cras at nunc in libero mollis dignissim in ac metus. Pellentesque venenatis lobortis purus, eu scelerisque neque mattis id. Curabitur ut erat odio, nec posuere lacus. Vivamus vitae pulvinar felis. Duis faucibus nibh pulvinar ipsum fermentum blandit. </p>
		                	<p class="service__description slide4"><strong>Aenean fermentum eros id purus volutpat id sodales turpis pellentesque.</strong> Donec sapien risus, aliquam quis dictum quis, vehicula vitae mauris. Proin cursus condimentum massa vitae molestie. Aenean nec ligula ante, quis aliquet eros. Aliquam sit amet egestas orci. Aliquam convallis, leo in varius imperdiet, mauris ante accumsan dui, ut faucibus leo purus vel tortor. Suspendisse in varius quam. Maecenas orci libero, dictum sit amet porta et, lobortis ut arcu. Vivamus dolor risus, dignissim vitae pharetra vitae, tincidunt in ligula. </p>
			            </div>	   

		            </div>	          
				</div>          
			</div>
		</div>
        <!-- End Decorated slider -->

	</section>
	<!-- End page section -->

	<!-- Begin page section -->
	<section class="universe hidden-xs">
		<div class="pattern-light-wrapper">
			<div class="container">
				<div class="row">
		            <div class="col-sm-4 col-md-5">
		            	<h2 class="section-title section-title--light">Welcome to APPIC<span class="text-highlight">universe</span></h2>      
					</div>

		            <div class="col-sm-8 col-md-7 circle-buttons-holder">
			        	<!-- Circle button -->
		                <div class="circle-button-wrapper circle-button--smaller-wraper">
		                    <div class="circle-button circle-button--smaller">
		                        <h4 class="circle-button__title">Discover</h4>
		                        <a class="circle-button-second" href="#">
		                            <h4 class="circle-button__title">Discover</h4>
		                        </a>
		                    </div>
		                </div>
			        	<!-- End Circle button -->	
			        	   
			        	<!-- Circle button -->
		                <div class="circle-button-wrapper circle-button--smaller-wraper">
		                    <div class="circle-button circle-button--smaller">
		                        <h4 class="circle-button__title">Share</h4>
		                        <a class="circle-button-second" href="#">
		                            <h4 class="circle-button__title">Share</h4>
		                        </a>
		                    </div>
		                </div>
			        	<!-- End Circle button -->	
			        	   
			        	<!-- Circle button -->
		                <div class="circle-button-wrapper circle-button--smaller-wraper">
		                    <div class="circle-button circle-button--smaller">
		                        <h4 class="circle-button__title">Enjoy</h4>
		                        <a class="circle-button-second" href="#">
		                            <h4 class="circle-button__title">Enjoy</h4>
		                        </a>
		                    </div>
		                </div>
			        	<!-- End Circle button -->	
		        	</div>
	        	</div>	        	   
	        	   
	        </div>	   
			<div class="decorative-lines"></div>	
        </div>
    </section>
	<!-- End page section -->

	<!-- Begin page section -->
	<section class="container client-says">
		<div class="row">
            <div class="col-sm-12">
	        	<div class="divider-circle divider-circle--light visible-xs"></div>

				<h2 class="section-title">Recently<span class="text-highlight">Client says</span></h2>

				<!-- Qoutation slider -->	
				<div class="swiper-controls qoutation-slider-controls">
					<a class="prev-arrow" href="#"></a>
					<a class="next-arrow" href="#"></a>
				</div>

				<div class="clearfix"></div>

				<div class="swiper-container qoutation-slider qoutation-slider--higher">
				 	<div class="swiper-wrapper">

						<!-- Client saying -->
					    <div class="swiper-slide"> 
							<div class="client-says__item">
			                	<div class="author__photo triangled-box">
									<img src="images/avatars/user-photo-4.jpg" alt="">	
									<div class="author__name">John Doe</div>
								</div>
			                	<p class="author__message">Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sed tristique massa. Aenean iaculis diam nec ligula ullamcorper eu tempus dolor ullamcorper. Morbi in nisi tincidunt neque gravida facilisis.  Pellentesque mattis nisl eget neque scelerisque adipiscing. Vestibulum euismod commodo odio sit amet congue.</p>
							</div>
						</div>
						<!-- End Client saying -->

						<!-- Client saying -->
					    <div class="swiper-slide"> 
					    	<div class="client-says__item">
			                	<div class="author__photo triangled-box">
									<img src="images/avatars/user-photo-9.jpg" alt="">	
									<div class="author__name">Clark Kent</div>
								</div>
			                	<p class="author__message">Ut id tellus id sapien facilisis convallis sed a turpis. Maecenas nec nisi vel risus consectetur consectetur. Suspendisse a neque felis, a molestie quam. Vestibulum consequat ultrices ullamcorper. Vestibulum elementum semper libero a varius. Integer tristique fringilla mauris vel sollicitudin. Phasellus consequat ipsum sed purus tempus tincidunt. Aliquam rhoncus iaculis porta. Aliquam pharetra nisi ut neque sollicitudin rhoncus.</p>
							</div>
						</div>
						<!-- End Client saying -->

						<!-- Client saying -->
					    <div class="swiper-slide"> 
					    	<div class="client-says__item">
			                	<div class="author__photo triangled-box">
									<img src="images/avatars/user-photo-6.jpg" alt="">	
									<div class="author__name">Barbara Lee</div>
								</div>
				                <p class="author__message">Pellentesque suscipit augue eu turpis suscipit faucibus faucibus id lacus. Fusce cursus aliquet vulputate. Aliquam erat volutpat. Nam nec tincidunt nibh. Nullam urna leo, tincidunt eget sodales id, volutpat quis dolor. Etiam ac ipsum non mauris fermentum semper. Vivamus faucibus risus orci. Ut ultrices, quam nec dapibus viverra, erat est fermentum urna, eget ultrices odio neque at odio. Sed pulvinar interdum libero nec vulputate.</p>
				            </div>
						</div>
						<!-- End Client saying -->

						<!-- Client saying -->
					    <div class="swiper-slide"> 
					    	<div class="client-says__item">
			                	<div class="author__photo triangled-box">
									<img src="images/avatars/user-photo-5.jpg" alt="">	
									<div class="author__name">Emely White</div>
								</div>
			                	<p class="author__message">Nunc id ante id lorem accumsan ultrices sed vel nisl. Etiam et massa eu diam facilisis tincidunt ut ut urna. Cras vulputate suscipit sem non dictum. Curabitur pretium nisi ac neque congue commodo scelerisque neque iaculis. Praesent ornare quam eget justo rhoncus vitae hendrerit est vehicula. Nunc lectus enim, condimentum vitae varius eu, iaculis ac nisl. Sed hendrerit nisi in velit aliquet eget luctus diam lacinia.</p>
							</div>
						</div>
						<!-- End Client saying -->

						<!-- Client saying -->
					    <div class="swiper-slide"> 
					    	<div class="client-says__item">
			                	<div class="author__photo triangled-box">
									<img src="images/avatars/user-photo-8.jpg" alt="">	
									<div class="author__name">Santsa Sky</div>
								</div>
			                	<p class="author__message">Cras vel ligula justo, id condimentum libero. Aliquam erat volutpat. Nunc at erat eget urna semper semper sed sit amet tortor. Suspendisse urna nulla, ullamcorper non congue at, condimentum eu est. Nullam mattis erat ut enim bibendum sed gravida risus cursus. Etiam imperdiet sollicitudin ante, non rhoncus nunc pellentesque ut. Etiam velit lorem, iaculis quis malesuada congue, cursus at massa. Duis ut mauris a nunc tincidunt egestas.</p>
							</div>
						</div>
						<!-- End Client saying -->

					</div>
				</div>
				<!-- End Qoutation slider -->

			</div>
		</div>
		<!-- End row -->
	</section>
	<!-- End page section -->

	<!-- Begin page section -->
	<section class="container divided-section">
    	<div class="divider-circle divider-circle--light"></div>
    	<div class="divider-vertical hidden-xs"></div>
		<div class="row">
            <div class="col-sm-6">
				<h2 class="section-title section-title--smaller">Latest<span class="text-highlight">post</span></h2>

            	<!-- Latest post -->
				<article class="post post--latest">
					<a href="single-post.html">
						<div class="post__image">
							<img src="images/blog/thumbs/post-photo-20.jpg" alt="">
						</div>
						<div class="post__description">
							<h2 class="post__title">Proin gravida dapibus metus, et pretium lorem accumsan suscipit.</h2>
							<p class="post__date">February 26, 2014</p>
							<div class="clearfix hidden-lg"></div>
							<p class="post__text">Maecenas in purus sit amet nisl condimentum venenatis. Morbi fringilla imperdiet nisi, a rhoncus eros iaculis sed. Nulla eget libero eros, vitae fringilla nisi. In hac habitasse platea dictumst.  Suspendisse viverra velit eu ante tristique adipiscing mollis sapien lobortis. Quisque gravida scelerisque vehicula.  In hac habitasse platea dictumst.<span class="post__more"><i class="icon-circle icon-circle--small fa fa-arrow-right"></i></span></p>
						</div>
				    	<div class="divider-simple visible-xs"></div>
					</a>
				</article>
            	<!-- End Latest post -->            	
			</div>
            <div class="col-sm-6 choose-us">
				<h2 class="section-title section-title--smaller">Why choose<span class="text-highlight">Appic</span></h2>

				<!-- Accordion -->
				<div class="panel-group accordion accordion--secondary" id="accordion2">

					<!-- Accordion item -->
					<div class="panel panel-default">
					    <div class="panel-heading">
                            <h4 class="panel-title">
					        	<a data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
					        		<span class="marker"></span>
						          	Sed ac lacus eu arcu lacinia dictum.
					        	</a>
					        </h4>
					    </div>
					    <div class="panel-collapse collapse in" id="collapseFive">
					      	<div class="panel-body">
					       		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisi nisi, pulvinar a mattis quis, tincidunt sed risus. Quisque ipsum felis, fringilla et tristique eget, mattis quis massa.
					    	</div>
					    </div>
					</div>
					<!-- End accordion item -->

					<!-- Accordion item -->
					<div class="panel panel-default">
					    <div class="panel-heading">
                            <h4 class="panel-title">
					        	<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
					        		<span class="marker"></span>
						          	Fusce lacinia purus in urna tristique auctor. 
					        	</a>
					        </h4>
					    </div>
					    <div class="panel-collapse collapse" id="collapseSix">
					      	<div class="panel-body">
					        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisi nisi, pulvinar a mattis quis, tincidunt sed risus. Quisque ipsum felis, fringilla et tristique eget, mattis quis massa.
					      	</div>
					    </div>
					  </div>
					<!-- End accordion item -->

					<!-- Accordion item -->
					<div class="panel panel-default">
					    <div class="panel-heading">
                            <h4 class="panel-title">
					        	<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
					        		<span class="marker"></span>
						          	Fusce vitae turpis elit.
					        	</a>
					        </h4>
					    </div>
					    <div class="panel-collapse collapse" id="collapseSeven">
					      	<div class="panel-body">
					        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisi nisi, pulvinar a mattis quis, tincidunt sed risus. Quisque ipsum felis, fringilla et tristique eget, mattis quis massa.
					      	</div>
					    </div>
					  </div>
					<!-- End accordion item -->

					<!-- Accordion item -->
					<div class="panel panel-default">
					    <div class="panel-heading">
                            <h4 class="panel-title">
					        	<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
					        		<span class="marker"></span>
						          	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
					        	</a>
					        </h4>
					    </div>
					    <div class="panel-collapse collapse" id="collapseEight">
					    	<div class="panel-body">
					       		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisi nisi, pulvinar a mattis quis, tincidunt sed risus. Quisque ipsum felis, fringilla et tristique eget, mattis quis massa.
					    	</div>
					    </div>
					</div>
					<!-- End accordion item -->
				</div>
				<!-- End Accordion -->

			</div>
		</div>
		<!-- End row -->
    	<div class="divider-circle divider-circle--light divider-circle-margin"></div>
	</section>
	<!-- End page section -->

	<!-- End main content -->

	<!--Begin footer -->
	<footer class="footer-wrapper">
		<!--Begin footer widget-->
		<div class="container footer-widgets">
			<div class="row">
				<div class="col-sm-12 col-md-5 col-lg-6 widget-news">
					<h3 class="widget-title">News from APPIC</h3>
					<div class="row">
						<div class="col-sm-6 col-md-12">
			                <p class="widget-news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue. Donec ut sem vel mauris sodales egestas.</p>
			                <!-- subscribe form -->
			                <form class="subscribe-form" id="subscribe-form" name="subscribe-form" method="post" action="getEmail.php" novalidate>
			                    <input class="subscribe-input" id="input-email" name="input-email" type="email" placeholder="your email here">
			                    <button class="submit-button" id="submit-button" type="submit">
					                <i class="icon-circle icon-circle--thin fa fa-arrow-right"></i>
					            </button>
			                </form>
						</div>
						<div class="col-sm-6 col-md-12">
			                <address class="widget-contacts">
			                	<span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-phone"></i>+ 44 1225 324 980</span>
			                    <span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-envelope"></i><a href="mailto:appic@gmail.com">appic@gmail.com</a></span>
			                    <span class="widget-contacts__item"><i class="icon-circle icon-circle--thin fa fa-map-marker"></i>101 West Street, New York, NY 12345</span>
		               		</address>
						</div>
               		</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 widget-tweets">
	            	<h3 class="widget-title">Latest Tweets</h3>
	                <ul class="twitter_update_list" id="twitter-feed"></ul>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3 widget-flickr">
	            	<h3 class="widget-title">Flickr Stream</h3>
	                <ul class="flickr" id="flickr"></ul>
				</div>
			</div>
		</div>
		<!--End footer widget -->

		<!--Begin footer secondary -->
		<div class="footer-secondary">

            <div class="divider-circle"></div>

			<div class="container">
				<ul class="social">
		        	<li class="social__item custom-tooltip tooltip--info" title="pinterest">
		        		<a class="icon-circle fa fa-pinterest" href="http://pinterest.com/oliagozha/" target="_blank"></a>
		        	</li>
		            <li class="social__item custom-tooltip tooltip--info" title="google">
		            	<a class="icon-circle fa fa-google-plus" href="https://plus.google.com/u/0/100180333527158639883/posts" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="linkedin">
		            	<a class="icon-circle fa fa-linkedin" href="http://ua.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="twitter">
		            	<a class="icon-circle fa fa-twitter" href="http://twitter.com/@OliaGozha" target="_blank"></a>
		            </li>
		            <li class="social__item custom-tooltip tooltip--info" title="facebook">
		            	<a class="icon-circle fa fa-facebook" href="http://www.facebook.com/people/@/http://www.facebook.com/olia.gozha" target="_blank"></a>
		            </li>
	        	</ul>
		    	<div class="copyright">
		        	<small class="small">&copy; APPIC, 2013. All rights reserved. <a href="http://themeforest.net/user/olechka?ref=olechka">Done by Designzway</a></small>
		        </div>
			</div>
		</div>
		<!--End footer secondary -->
	</footer>
	<!--End footer -->
</div>

<!-- Panel for color scheme -->
    <div id="style_panel" >
		<div class="title">
        	<a href="#" id="control" class="fa fa-cog"></a>
		</div>
  		<div class="inner">
			<h6>Color pallet</h6>
				<ul id="color">
					<ul class="color left-column">
						<li><a href="#" rel="css/style_default.css"><span class="one"></span><span class="concat fa  fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="green" rel="css/style_green.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="yellow" rel="css/style_yellow.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="blue" rel="css/style_blue.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="purple" rel="css/style_purple.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="emerald" rel="css/style_emerald.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="orange" rel="css/style_orange.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
						<li><a href="#" class="pink" rel="css/style_pink.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="red" rel="css/style_red.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		            </ul>

		            <ul class="color color--light">
						<li><a href="#" rel="css/style_default_light.css"><span class="one"></span><span class="concat fa  fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="green" rel="css/style_green_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="yellow" rel="css/style_yellow_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li> 
						<li><a href="#" class="blue" rel="css/style_blue_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
						<li><a href="#" class="purple" rel="css/style_purple_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="emerald" rel="css/style_emerald_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span></a></li>
		                <li><a href="#" class="orange" rel="css/style_orange_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="pink" rel="css/style_pink_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		                <li><a href="#" class="red" rel="css/style_red_light.css"><span class="one"></span><span class="concat fa fa-tint"></span><span class="three"></span>
		                </a></li>
		            </ul>
	            </ul>
            </div>

		</div>
	</div>

<!--End wrapper -->
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <!--Script jQuery-->	
<script>window.jQuery || document.write('<script src="external/jquery/jquery-1.11.0.min.js"><\/script>')</script> <!--Script jQuery-->
<script src="external/jquery/jquery-migrate-1.2.1.min.js"></script>			<!--Script jQuery for old version jQuery-->
<script src="external/bootstrap/js/bootstrap.min.js"></script>				<!--Bootstrap JavaScript-->
<script src="external/jquery-event/jquery.event.drag-2.2.js"></script>		<!--Script jquery event Drag-->
<script src="external/jquery-event/jquery.event.drop-2.2.js"></script>		<!--Script jquery event Drop-->
<script src="external/jquery-easing/jquery.easing.1.3.js"></script>			<!--Script jquery Easing-->
<script src="external/jquery-roundabout/jquery.roundabout.min.js"></script>	<!--Script Roundabout-->
<script src="external/swiper/idangerous.swiper.min.js"></script>			<!--Script Swiper slider -->	
<script src="external/jquery-twitter/jquery.twitter.js"></script>			<!--Script Twitter-->
<script src="external/jflickrfeed/jflickrfeed.js"></script>					<!--Script Widget Flikr-->
<script src="external/gozha-nav/jquery.mobile.menu.js"></script>			<!--Script Mobile menu-->
<script src="external/modernizr/modernizr.custom.91224.js"></script>		<!--Script Modernizr-->
<script src="external/colorbox/jquery.colorbox.js"></script>				<!--Script Сolorbox-->
<script src="external/jquery-cookie/jquery.cookie.js"></script>				<!--Script Сookie-->
<script src="js/form.js"></script>											<!--Script Forms -->
<script src="js/custom.js"></script>										<!--Script Custom-->

<script>
$(document).ready(function() {

	//Button hover
	init_ButtonInfo();

	init_Button ();

	//Roundabout slider
	init_Roundabout();	

	//Swiper
	init_DecoratedSlider();

	init_QoutationSlider();

	//Services hover
	init_ServicesInfo();
});
</script>

</body>
</html>