﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <div class="parallax-image-wrapper parallax-image-wrapper-100"
         data-anchor-target="#slide-cover"
         data-bottom-top="transform:translate3d(0px, 200%, 0px)"
         data-top-bottom="transform:translate3d(0px, 0%, 0px)">
        <div class="parallax-image parallax-image-100"
             style="background-image: url(assets/img/cover-bg.png)"
             data-anchor-target="#slide-cover"
             data-bottom-top="transform: translate3d(0px, -80%, 0px);"
             data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div>
    </div>
    <div class="parallax-image-wrapper parallax-image-wrapper-100"
         data-anchor-target="#slide-video"
         data-bottom-top="transform:translate3d(0px, 200%, 0px)"
         data-top-bottom="transform:translate3d(0px, 0%, 0px)">
        <div class="parallax-image parallax-image-100"
             style="background-image: url(assets/img/video-bg.jpg)"
             data-anchor-target="#slide-video"
             data-bottom-top="transform: translate3d(0px, -80%, 0px);"
             data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" data-anchor-target="#slide-cover" data-0="@class:navbar navbar-default navbar-fixed-top;" data-0-bottom="@class:navbar navbar-default navbar-fixed-top other-pages;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/landing.html/#slide-cover">
                <img src="assets/img/logo.png" />Meet-Medic
            </a>
        </div>
        <nav data-load="header.html"></nav>
    </nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content" style="padding-bottom: 0px!important;">
                <div class="slogan">
                    <p class="slogan-title">
                        Ayuda <span style="font-family:'Open Sans';"class="title-word">Meet-Medic</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <p class="slogan-description">
                        Este es un instrumento con el cual los usuarios podrán guiarse para aprovechar las funcionalidades que ofrece Meet-Medic. Hemos separado las secciones de ayuda, por tipo de usuario, es decir, por: administración de la clínica, médico y pacientes; y adicionalmente, una sección en la que se abordan generalidades del sistema.
                    </p>
                    <div class="slogan-separator"></div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <div class="content slide-features" id="slide-features" style="padding-top: 0px!important;">
            
            <div class="touts-container">
                <div class="toutsList">
                    <div class="row">
                        <h1 style="text-align: center;">Registro y organización de las páginas</h1>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-way"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Inicio de sesión</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicComienzo.html">¿Nuevo/a en el sistema? Regístrese ahora.</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicContrasenia.html">¿No recuerda la contraseña? Restablézcala ahora.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-display1"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Arquitectura de las interfaces</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicNav.html">Descubra cuáles son los elementos de su pantalla</a></p><!--uso de los botones información, recargar, .....-->
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicRol.html">¿Cómo saber qué rol elegir?</a></p>
                                </div>
                            </div>
                        </div>
                        
                        </div>
                        
                        <div class="row">
                        <h1 style="text-align: center;">Médicos</h1>
                        <!--Nueva Fila-->
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-tools"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Administrar cuenta</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoInformacion.html">¿Cómo modificar información de su cuenta?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicModificarContrasenia.html">¿Cómo modificar su contraseña?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasServicioMedico.html">¿Cómo modificar el registro de un servicio médico?</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-date"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Citas</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasPeticiones.html">¿Cómo confirmar peticiones de citas generadas a través de un dispositivo móvil?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitas.html">¿Cómo generar una cita, sin necesidad de tener una petición generada a través de un dispositivo móvil?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasNuevoPaciente.html">¿Cómo ingresar los datos de un paciente?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasModificar.html">¿Cómo cancelar o modificar el estatus de una cita?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasAgendaMedico.html">¿Cómo consultar la agenda del médico?</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-albums"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Recibos de Honorarios</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoHonorarios.html">¿Cómo generar un recibo de honorarios?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoHonorariosAgotados.html">¿Cómo puedo emitir más recibos de honorarios, si he llegado al límite establecido?</a></p><!--Esclarecer que el límite de recibos de honorarios, está en función de la versión contratada.-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-note"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Recetarios</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoReceta.html">¿Cómo generar una receta médica desde cero?</a></p>
                                </div>
                            </div>
                        </div>
                        <!--Termina nueva fila-->
                        </div>
                        <div class="row">
                        <h1 style="text-align: center;">Clínicas, Hospitales, Consultorios particulares (Unidades Administrativas)</h1>
                            <!--Nueva Fila-->
                            <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-tools"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Administrar cuenta</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaInformacion.html">¿Cómo modificar información de su cuenta?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicModificarContraseniaClinica.html">¿Cómo modificar su contraseña?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaSuscripcion.html">Información del plan actual. ¿Cómo cambiar/cancelar la suscripción del plan contratado?</a></p><!--cerciorarse de que sean las únicas preguntas que se podrían generar, cómo cancelar-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-config"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Gestión de la Unidad Administrativa</h3> <!--Enfatizar que la dirección de correo electrónico debe ser distinta para cada médico.-->
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaMedicoNuevo.html">¿Cómo generar un registro de un médico?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicSM.html">Importancia de los <b>servicios médicos</b></a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaServicioMedicoNuevo.html">¿Cómo generar un registro de un servicio médico?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaServicioMedicoModificar.html">¿Cómo modificar el registro de un servicio médico?</a></p>
                                    
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoHonorarios.html">¿Cómo generar un recibo de honorarios?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaMedicoPermisos.html">¿Cómo otorgar permisos a los médicos para poder acceder a su cuenta y puedan emitir recibos de honorarios?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaFacturacion.html">¿Cómo generar una factura con el nombre de la Unidad Administrativa?</a></p>
                                    <!--Esclarecer que el límite de recibos de honorarios, está en función de la versión contratada.-->

                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-albums"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Citas</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasPeticiones.html">¿Cómo confirmar peticiones de citas generadas a través de un dispositivo móvil?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitas.html">¿Cómo generar una cita, sin necesidad de tener una petición generada a través de un dispositivo móvil?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasNuevoPaciente.html">¿Cómo ingresar los datos de un paciente?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasModificar.html">¿Cómo cancelar o modificar el estatus de una cita?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicMedicoCitasAgendaMedico.html">¿Cómo consultar la agenda del médico?</a></p><!--Esclarecer que: todas las acciones en este apartado, requiere de la selección previa del médico de interés.-->

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-speaker"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Comunicación con médicos/pacientes</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaPaciente.html">¿Cómo enviar notificaciones o emails a los pacientes?</a></p>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaMedico.html">¿Cómo enviar un itinerario por correo electrónico?</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="tout">
                                <div class="image-container">
                                    <i class="pe-graph"></i>
                                </div>
                                <div class="text-container">
                                    <h3>Reportes</h3>
                                    <p><a href="../wp-content/themes/appointment/publish/publish/landing/meet-medicClinicaReportes.html">¿Qué tipos de reportes puedo generar?</a></p>
                                </div>
                            </div>
                        </div>
                        <!--Termina nueva fila-->
                        </div>
                        

                </div>
            </div>
        </div>


        <!-- Footer -->
        
        <nav data-load="footer.html"></nav>
    </div>

    <!--prueba-->


        <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/bootbox/bootbox.js"></script>
    
    <!--fin prueba-->

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>