﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo modificar información de su cuenta?</span></p>
                    <div class="slogan-separator"></div>

                    <div class="slogan-description" style="text-align: justify;">
                    <p style="color: #428bca; font-size: larger; text-align: center">
                        Para modificar datos como: <b>Teléfono</b>, <b>Nombre de la clínica</b>, y/o <b>Dirección de la clínica</b>, debe seguir los siguientes pasos:</p>
                        <h4 style="padding-left: 1.5em;"><b>Opción 1:</b></h4>

                        <ol style="padding-left: 3em;">
                            <li>Ingresar a la opción <b>Clínica</b> del menú principal.</li>
                            <li>Al final del formulario presentado, encontrará el botón <b style="color: #427FED;">Editar</b>.</li>
                            <li>Tras haber finalizado las modificaciones, presione el botón: <b style="color: #427FED;">Guardar</b>.</li>
                        </ol>
                        <h4 style="padding-left: 1.5em;"><b>Opción 2:</b></h4>
                        <ol style="padding-left: 3em;">  
                            <li>En la esquina superior derecha, encontrará un ícono <i class="pe-user" aria-hidden="true" style="font-size: larger;"></i> en donde se le da la un saludo. Presiónelo.</li>
                            <li>Tras haberlo presionado, encontrará enlaces sobre palabras, presione aquél que dice: <b>Clínica</b>.</li>
                            <li>Al final del formulario presentado, encontrará  presione el botón <b style="color: #427FED;">Editar</b>.</li>
                            <li>Tras haber finalizado las modificaciones, presione el botón: <b style="color: #427FED;">Guardar</b>.</li>
                        </ol>                  
                    </br><p style="color: #428bca; font-size: larger; text-align: center">
                        Para modificar datos como: <b>Nombre</b>, <b>email</b> y/o <b>password</b>, debe seguir los siguientes pasos: </p>                    <h4 style="padding-left: 1.5em;"><b>Opción 1:</b></h4>
                        <ol style="padding-left: 3em;">
                            <li>En la esquina superior derecha, encontrará un ícono <i class="pe-user" aria-hidden="true" style="font-size: larger;"></i> en donde se le da la un saludo. Presiónelo.</li>
                            <li>Tras haberlo presionado, encontrará enlaces sobre palabras, presione aquél que dice: <b>Perfil</b>.</li>
                            <li>Será redirigido a una página nueva, en la cual podrá modificar datos como: <b>Nombre</b>, <b>email</b> y/o <b>password</b>, toda vez que presione el botón <b>Editar</b> que les acompañan (cada vez que realice esa operación, se presentará una ventana superpuesta, en la cual podrá efectuar los cambios que precise); y confirmando los cambios, presionando el botón: <b style="color: #5db2ff;">"Guardar cambio"</b></li>
                        </ol>
                        <h4 style="padding-left: 1.5em;"><b>Opción 2:</b></h4>
                        <ol style="padding-left: 3em;">
                            <li>Ingresar a la opción <b>Datos de usuario</b> de la categoría <b>Administrar cuenta</b> del menú principal.</li>
                            <li>Será redirigido a una página nueva en la cual podrá modificar datos como: <b>Nombre</b>, <b>email</b> y/o <b>password</b>, toda vez que presione el botón <b>Editar</b> que les acompañan (cada vez que realice esa operación, se presentará una ventana superpuesta, en la cual podrá efectuar los cambios que precise); y confirmando los cambios, presionando el botón: <b style="color: #5db2ff;">"Guardar cambio"</b></li>
                        </ol>


                        </br><p style="color: #428bca; font-size: larger; text-align: center">
                        Para modificar datos como: <b>Versión actual</b>, <b>Información de la tarjeta</b> e/o <b>Información de facturación</b>, debe seguir los siguientes pasos: </p>                    
                        <h4 style="padding-left: 1.5em;"><b>Opción 1:</b></h4>
                        <ol style="padding-left: 3em;">
                            <li>Ingresar a la opción <b>Información de pago</b> de la categoría <b>Administrar cuenta</b> del menú principal.</li>
                            <li>Será redirigido a una página nueva en la cual se encuentran tres secciones: 
                                <ul type="disk" style="padding-left: 2em;">
                                    <li><b>Selecciona un plan:</b> en esta sección se muestra el listado de los Planes disponibles (resaltando la <b style="color: #F4B400;">versión actual</b>, y en su caso, la <b style="color: #5db2ff;">versión solicitada</b>), la información de la cuenta (Nombre del/la titular, Estatus, y el periodo de validez de la versión actual) así como el botón <b style="color: #e74b37;">Cancelar suscripción</b> ; </li>
                                    <li><b>Información de la tarjeta:</b> en esta sección se muestran los últimos cuatro dígitos de la tarjeta registrada y su mes/año de vencimiento. Opcionalmente, se muestra el botón <i class="pe-credit" aria-hidden="true" style="font-size: larger; color: #7e3794;"> <b style="font-family: 'Open Sans'">Editar tarjeta</b></i>
                                        ; e </li>
                                    <li><b>Información de facturación:</b> en esta sección se muestra el RFC y la dirección de correo electrónico de la razón social registrada. Opcionalmente, se muestra el botón <i class="pe-credit" aria-hidden="true" style="font-size: larger; color: #7e3794;"> <b style="font-family: 'Open Sans'">Editar datos fiscales</b></i>
                                        .</li>
                                </ul>
                            </li>
                        </ol>
                        <h4 style="padding-left: 1.5em;"><b>Opción 2:</b></h4>
                        <ol style="padding-left: 3em;">
                            <li>Ingresar a la opción <b>Versiones</b>.</li>
                            <li>Tras haberla presionado, e intentado actualizar la versión, será redirigido a una página nueva en la cual se encuentran tres secciones: 
                                <ul type="disk" style="padding-left: 2em;">
                                    <li><b>Selecciona un plan:</b> en esta sección se muestra el listado de los Planes disponibles (resaltando la <b style="color: #F4B400;">versión actual</b>, y en su caso, la <b style="color: #5db2ff;">versión solicitada</b>), la información de la cuenta (Nombre del/la titular, Estatus, y el periodo de validez de la versión actual) así como el botón <b style="color: #e74b37;">Cancelar suscripción</b> ; </li>
                                    <li><b>Información de la tarjeta:</b> en esta sección se muestran los últimos cuatro dígitos de la tarjeta registrada y su mes/año de vencimiento. Opcionalmente, se muestra el botón <i class="pe-credit" aria-hidden="true" style="font-size: larger; color: #7e3794;"> <b style="font-family: 'Open Sans'">Editar tarjeta</b></i>
                                        ; e</li>
                                    <li><b>Información de facturación:</b> en esta sección se muestra el RFC y la dirección de correo electrónico de la razón social registrada. Opcionalmente, se muestra el botón <i class="pe-credit" aria-hidden="true" style="font-size: larger; color: #7e3794;"> <b style="font-family: 'Open Sans'">Editar datos fiscales</b></i>
                                        .</li>
                                </ul>
                            </li>
                        </ol>




                    </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>