﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo generar un registro de un servicio médico?</span>
                        
                    </p>
                    <div class="slogan-separator"></div>
                    
                     <div class="slogan-description" style="text-align: justify;">
                    <p>Inicialmente, tras haber seleccionado la opción <b>Servicios médicos</b> del menú principal, se mostrará la siguiente pantalla, en donde se muestra el listado general de los servicios médicos ofrecidos por el médico; además de contar con las siguientes funciones:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Agregar un registro de un servicio médico.</li>
                        <li>Filtrar los resultados de los servicios médicos por:
                            <ul style="padding-left: 1em;">
                                <li>Estatus; y/o</li>
                                <li>Fragmento del nombre o del servicio ofrecido por la clínica</li>    
                            </ul>
                        </li>
                    </ul>
                    
                    <img src="assets/img/captures/servicios1.jpg" width="100%" alt="Pantalla inicio"></img>
                   
                    <p>Por cada registro de servicio médico; se habilitarán dos opciones:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Ver; y</li>
                        <li>Editar;</li>
                    </ul>
                    <h3 class="modal-title" id="myLargeModalLabel" style="text-align:center;">Agregar Servicio Médico</h3>
                         <img src="assets/img/captures/serviciosDos.jpg" width="100%"  alt="Pantalla Agregar Servicio Médico"></img>
                    <p>Tras presionar el botón "Nuevo", se redireccionará a un formulario en el cual podrá ingresar la siguiente información:</p>
                        <ul type="none">
                            <li>
                                <h4 style="padding-left: 1em;">Relativa al servicio médico</h4>
                            </li>
                            <li>
                                <ul type="disk" style="padding-left: 3em;">
                                    <li>Nombre del servicio médico;</li>
                                    <li>Selección del nombre del médico <span style="color: #ed4e2a;  font-size: smaller;">*Previo registro del médico en la clínica</span>;</li>
                                    <li>Descripción del servicio médico;</li>
                                    <li>Horarios de atención; e</li>
                                    <li>Intervalo de las consultas (en minutos).</li>
                        
                                </ul>
                            </li>
                            <li>
                                <h4 style="padding-left: 1em;">Relativa a los Horarios</h4>
                            </li>
                            <li>
                                <p style="padding-left: 2em;">Para asignar un horario, se debe dar clic sobre el botón <b style="color: #427FED;">Cerrado</b> del día que quiere asignarle un horario distinto a "Cerrado". Cuando quiera asignar "Cerrado", no es necesario escribir texto alguno.</p>
                                <h5 style="padding-left: 2em;">Pasos:</h5>
                                <ol style="padding-left: 4em;">
                                    <li>Tras dar clic sobre <b style="color: #427FED;">Cerrado</b>, cambiará el color y se habilitará un cuadro de diálogo en donde podrá ingresar los horarios de atención, en formato 24 horas; </br><b>Formatos válidos:</b></br><code>HH:mm<b>-</b>HH:mm<b>,</b>HH:mm<b>-</b>HH:mm<b>,</b>...<b>,</b>HH:mm<b>-</b>HH:mm</code>
            </br><code>HH<b>-</b>HH<b>,</b>HH<b>-</b>HH<b>,</b>...<b>,</b>HH<b>-</b>HH</code>
                                    </li> 
                                    <li>
                                        Verifique presionando el botón <b>Detalle</b> el número máximo de citas que podrá atender en ese día, si desea asignar más citas, podrá modificar el <b>Intervalo de citas (minutos)</b>.
                                    </li>    
                                </ol>
                            </li>
                        </ul>
                    
                    
                    
 
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>