﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA; font-size: medium;">¿Nuevo/a en el sistema?..</span></br>Regístrese en 
                        <a href="https://meet-medic.com/medcloud-web/register.html" style="font-family:'Open Sans';"class="title-word">Meet-Medic</a></br><span style="color: #91C3DA; font-size: large;">
                        
                    </p>
                    <div class="slogan-separator"></div>
                    <p class="slogan-description">
                    Complete los pasos con la información requerida. El cambio de paso, se realiza a través de los botones <b>&lt; Prev.</b> y <b>Sig. &gt;</b>.
                    </p>
                    <img src="assets/img/captures/registro.jpg" width="100%" style="padding: 0px 25% 0px 25%" alt="Pantalla de registro. Paso 1"></img>
                    
                    <p class="slogan-description">
                    En caso de que sea un médico, es decir, quiera ocupar la aplicación para su <b>Consultorio Particular</b>, presione el botón <b style="color: #FFCE55;">"Soy Doctor"</b> en el <b>paso 3</b> y complete el formulario adicional con la información requerida.
                    </p>
                    <p class="slogan-description">
                    Tras haber completado el registro, aparecerá una ventana emergente en la cual, se indica que siga las instrucciones que le fueron enviadas a la dirección de correo electrónico proporcionada, para finalizar el registro.
                    </p>
                    <div class="slogan-separator"></div>
                    <button type="button"  class="btn btn-primary btn-lg"><a href="https://meet-medic.com/medcloud-web/register.html" style="font-family:'Open Sans'; color: #ffffff;">¡Regístrese ahora!</a></button>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/bootbox/bootbox.js"></script>
    
    <!--fin prueba-->

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>