﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo generar una cita, sin necesidad de tener una petición generada a través de un dispositivo móvil?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <p class="slogan-description" style="text-align: justify">
                    Inicialmente, tras haber seleccionado la opción <b>Citas Aprobadas</b> de la categoría <b>Citas</b> del menú principal, se mostrará una pantalla con un calendario (el cual tiene las opciones de visualizarlo por mes, semana o día), en donde se muestran las citas <b style="color: #5db2ff;">agendadas</b>/<b style="color: #ed4e2a;">canceladas</b>/<b style="color: #53a93f;">atendidas</b>/<b style="color: #ffce55;">noAtendidas</b>, con diferentes colores de etiquetas; sobre renglones divididos en medias horas. <span style="color: #ed4e2a;">En caso de haber ingresado como Clínica, primero deberá seleccionar el registro del Médico al cual quiere asociarle una nueva cita.</span> Para agregar una nueva cita, se debe dar clic sobre el renglón de preferencia, acción que deriva en la generación de una pantalla emergente con el siguiente formulario:
                    </p>
                    <img src="assets/img/captures/cita.jpg" width="100%" style="padding: 0px 25% 0px 25%" alt="Formulario para generar una Nueva Cita"></img>
                    </br></br>
                    <h4>Descripción de los datos a ingresar en el formulario</h4>
                    <p class="slogan-description" style="text-align: justify">
                        <b>Día de cita:</b> <span style="color: #ed4e2a;">Este campo es llenado de forma autómatica.</span> Seleccionar el día, dando clic en la casilla, si quiere modificar el día.
                        </br><b>Hora de cita:</b> <span style="color: #ed4e2a;">Este campo es llenado de forma autómatica.</span> Seleccionar la hora de la consulta, dando clic en la casilla, si quiere editar la hora señalada en el campo.
                        </br><b>Duración:</b> Seleccionar la duración de la cita.
                        </br><b>Clínica:</b> <span style="color: #ed4e2a;">Este campo es llenado de forma autómatica.</span> Nombre de la clínica en la cual se agendará la cita, en caso de laborar en diversas clínicas que hagan uso de la plataforma Meet-Medic, se tendrá que cambiar de rol, para que se cambie el Nombre de la clínca.
                        </br><b>Nombre de cita:</b> Ingresar cualquier título descriptivo de la cita (campo habilitado para un control interno sobre la clínica).
                        </br><b>Paciente:</b> <span style="color: #ed4e2a;">Este campo es llenado de forma autómatica.</span> Para llenar este campo se debe dar clic en el botón <b>Buscar</b>. Acción que generará el despliegue de otra ventana emergente, que muestra el listado de pacientes registrados en la clínica. En caso de encontrar al paciente de interés, se debe dar clic sobre el botón <b style="color: #53a93f;">Elegir</b> correspondiente; en caso contrario, de clic sobre el botón <b>Nuevo</b>, y siga las instrucciones señaladas en el apartado <a href="../landing/meet-medicMedicoCitasNuevoPaciente.html"><b style="color: #3F647D;">¿Cómo ingresar los datos de un paciente?</b></a>.
                        <img src="assets/img/captures/citaNuevoPaciente.jpg" width="100%" style="padding: 0px 10% 0px 10%" alt="Lista de pacientes"></img>
                        </br><b>Servicio Médico:</b> En este campo, se muestran los Servicios Médicos con los cuales se ha asociado el médico de sesión activa. Únicamente se podrá seleccionar un Servicio Médico por cita.
                        </br><b>Comentarios al doctor:</b> Ingresar cualquier texto al médico.
                        </br><b>Comentarios al paciente:</b> Ingresar cualquier texto al paciente.
                        </br><b>Estatus:</b> Se debe seleccionar úncamente una opción Atendida/No Atendida/Cancelada/Agendada. <span style="color: #ed4e2a;">En caso de haber seleccionado una cita cuyo horario haya expirado, no aparecerá la opción <b>Agendada</b>.</span> 
                        
                    </p>
                    <p class="slogan-description" style="text-align: justify">
                    Tras haber completado los campos requeridos del formulario, presione el botón <b style="color: #5db2ff;">Guardar</b> para generar el registro; seguido de esta acción, aparecerán un mesaje (con fondo verde) que indique que el proceso fue realizado con éxito. Para corroborar la cita, se puede consultar el calendario.
                    </p>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>