﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo ingresar/modificar el historial clínico de un paciente?</span>
                    </p>
                    <div class="slogan-separator"></div>

                    <p class="slogan-description">
                    Ingrese a la opción <b>Pacientes</b> y presione la acción <b style="color: #ec4e29;">Historial clínico</b> del registro del paciente de interés.
                    </p>
                    <img src="assets/img/captures/pacientesListado.jpg" width="100%" style="padding: 0px 15% 0px 15%" alt="Listado de Pacienes"></img>
                    <p class="slogan-description">
                    Tras presionar la opción, aparecerá un mensaje superpuesto en el cual se pide la confirmación para crear una historia clínica de un paciente registrado. Tras su confirmación, aparecerá un formulario que consta de diversas secciones (pasos) cuyo llenado se podrá completar mediante la navegación de los botones <b>&lt; Anterior</b> y <b>Siguiente &gt;</b>.
                    </p>
                    <img src="assets/img/captures/pacienteHistorial.jpg" width="100%" style="padding: 0px 10% 0px 10%" alt="Formulario Historial Médico"></img>
                    <p class="slogan-description">
                    En caso de existir un historial clínico registrado previamente, aparecerá una pantalla con el historial médico en PDF y dos botones: <b style="color: #427fed">Editar</b> (La edición de los campos, se hace con control de cambios) y <b style="color: #ffce55">Salir</b>.
                    </p>
                    
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>