﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo otorgar permisos a los médicos para poder acceder a su cuenta y puedan emitir recibos de honorarios?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description" style="text-align: justify;">
                    <p style="color: #f00">¡IMPORTANTE!</p>
                    <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">*La emisión de recibos de honorarios está sujeta a la versión que haya contratado.*</br>Por lo que se recomienda restringir qué médicos tendrán acceso al módulo de emisión de recibos de honorarios.</p>
                    <p>Tras haber seleccionado la opción <b>Médicos</b> del menú principal, se tendrá un listado de Médicos, mismos que tienen acciones habilitadas por cada registro. Por lo tanto, para poder otorgar permisos a los médicos para poder acceder a su cuenta y puedan emitir recibos de honorarios, basta con dar dobleclic a la acción: <b style="color: #F4B400;">"Configuración login"</b>. </p>
 
                    <p>Descripción de la pantalla redirigida tras presionar el botón: <b style="color: #F4B400;">Configuración login</b></p>
                    <p style="padding-left: 2em;">Sirve para habilitar/asignar la contraseña de acceso a la cuenta del médico seleccionado. En dicha ventana, se debe activar la casilla "Activar login" e ingresar el password a asignar al médico en cuestión y presionar el botón <b style="color: #53a93f;">"Guardar"</b>.</p>

 
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>