﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo generar una receta médica desde cero?</span>
                       </p>
                    <div class="slogan-separator"></div>
                    <img src="assets/img/captures/recetario.jpg" width="100%" alt="Información Básica"></img>
                    <div class="slogan-description" style="text-align: justify;">
                    
                    <p style="padding-left: 1em;">Tras haber seleccionado la opción <b>Recetario</b> del menú principal, se redireccionará a la página aquí mostrada, en donde se podrán visualizar datos como:</p>
                    <ul type="disk" style="padding-left: 3em;">
                        <li>Logo de la clínica;</li>
                        <li>Nombre de la clínica;</li>
                        <li>Nombre completo del médico que elabora la receta; y</li>
                        <li>Datos de la clínica (domicilio, número telefónico, dirección de correo electrónico).</li>
                    </ul>
                    <p style="padding-left: 1em;">Por parte de los datos del paciente, se habilita un botón señalado como <b></b>"Editar"</b>, en el cual podrá ingresar la siguiente información:</p>
                    <ul type="disk" style="padding-left: 3em;">
                        <li>Nombre completo (Nombre(s), Apellido Paterno y Apellido Materno);</li>
                        <li>Dirección de correo electrónico;</li>
                        <li>Sexo;</li>
                        <li>Altura; y</li>
                        <li>Peso.</li>
                    </ul>
                    </br>
                    <p style="padding-left: 1em;">Para poder realizar el registro de un nuevo medicamento para la prescripción, se deben seguir los siguientes pasos:</p>
                    <style>
                        .numberCircle {
                            border-radius: 50%;
                            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
 
                            padding: 1px;
                            height: 26px;
                            width: 26px;
                            margin-left: 2em;
                            background: #fff;
                            border: 2px solid #666;
                            color: #666;
                            text-align: center;
 
                            font: 26px ;
                        }
                    </style>
                    <div class="numberCircle">1</div><p style="padding-left: 5em; display: inherit; text-align: justify;">Presionar el botón "Agrega nuevo renglón". Seguido de esa acción, se habilitarán cuatro campos: Medicamento, Cantidad, Horarios/Frecuencia, Duración del tratamiento.</p>
                    <div class="numberCircle">2</div><p style="padding-left: 5em; display: inherit; text-align: justify;">Llenar los campos: Medicamento, Cantidad, Horarios/Frecuencia, Duración del tratamiento. *NO ES NECESARIO LLENAR TODOS LOS CAMPOS* </p>
                    <div class="numberCircle">3</div><p style="padding-left: 5em; display: inherit; text-align: justify;">Finalmente, es de suma importancia, presionar el botón: <b style="color: #53a93f;">"Save"</b> para guardar los datos ingresados. Tras haber guardado, se habilitarán las opciones <b style="color:#57b5e3;"> "Edit" </b>y <b style="color: #d73d32;">"Delete"</b>, para modificar los datos ingresados. El botón <b style="color:#f4b400;">"Cancel"</b>, descarta los cambios realizados sobre el registro activo.</p>
 
                    </br>
                    <p style="padding-left: 1em;">En caso de querer añadir notas adicionales, contará con un área específica llamada "Notas e información extra"</p>
 
             <p style="padding-left: 1em;">Finalmente, para generar el PDF de la receta, se presiona el botón <b style="color: #5db2ff;">"Generar receta"</b>.</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>