﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">Información del plan actual. ¿Cómo cambiar/cancelar la suscripción del plan contratado?</span>
                    </p>
                    <div class="slogan-separator"></div>
                     <div class="slogan-description" style="text-align: justify; padding: 0px!important">
                    <p style="color: #f00">¡IMPORTANTE!</p>
                    <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">Antes de realizar cualquier cambio, verifique la dirección de correo electrónico asociada con su cuenta registrada en Meet-Medic, esté vigente. Ya que a través de ese medio, confirmaremos que los procesos de cancelación han sido finalizados conforme a las políticas establecidas por Meet-Medic.</br>En caso de que no lo sea, modifíquela. <b><a href="../landing/meet-medicClinicaInformacion.html">Ver cómo</a></b>.</p>
                    </div>
                        
                        <img src="assets/img/captures/upgrade2.jpg" width="100%" alt="Pantalla facturación" style="padding: 0px 10% 0px 10%" ></img>
                        <div class="slogan-description" style="text-align: justify;">
                            </br>
                    En el menú principal, seleccione la opción <b>Información de pago</b>, perteneciente a la categoría <b>Administrar cuenta</b>. Seguido de esa operación, se mostrará una pantalla, en donde podrá:
                        <ul type="disk" style="padding-left: 2em;">
                            <li><b>Visualizar los planes disponibles.</b> De esa manera, podrá identificar cuál es la versión que tiene contratada actualmente; en su caso, cuál es la versión solicitada; y la opción de <b style="color: #427FED;">Mejorar plan</b>
                            </li>
                            <li><b>Visualizar información del usuario</b>.
                                <ul style="padding-left: 3em;">
                                    <li>Información de la cuenta - Nombre, estatus y validez -;</li>
                                    <li>Información de la tarjeta <span style="color: #ed4e2a;  font-size: smaller;">*Editable</span>; e</li>
                                    <li>Información de facturación <span style="color: #ed4e2a;  font-size: smaller;">*Editable</span>.</li>
                                </ul>
                            </li>
                            <li><b style="color: #ed4e2a;">Cancelar suscripción.</b> Seguido de elegir esta opción, aparecerá un cuadro emergente, confirmando por la calcelación. Una vez que usted ratifica su voluntad de cancelar, deberá esperar a que se le sea confirmada la cancelación por medio de un correo electrónico.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>