﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo enviar notificaciones o emails a los pacientes?</span>
                        
                    </p>
                    <div class="slogan-separator"></div>

                    <div class="slogan-description" style="text-align: justify;">
                        

                        <p>Cuando se accede a la opción <b>Pacientes</b> del menú principal; inicialmente se muestra el listado general de los pacientes registrados en la clínica; así mismo, como funcionalidad vinculada a la búsqueda de un registro en específico se tiene:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Filtrado los resultados de los pacientes por:
                            <ul style="padding-left: 2em;">
                                <li>Fragmento del nombre (Apellido Paterno, Apellido Materno o Nombres).</li>    
                            </ul>
                        </li>
                    </ul>
                    <img src="assets/img/captures/pacientesListado.jpg" width="100%" alt="Pantalla Pacientes Listado"></img>
                    <p>Cuando aparezca el registro de algún médico, se habilitan las opciones <b style="color: #53A93F;">Enviar E-mail</b> y <b style="color: #427FED;">Enviar Notificación</b>; en ambos casos, se desplegará una ventana superpuesta en la cual se habilitarán dos campos para su llenado; Asunto y mensaje. Mismos que serán enviados al paciente.</p>


                    </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>