﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo enviar un itinerario por correo electrónico?</span></p>
                    <div class="slogan-separator"></div>

                    <div class="slogan-description" style="text-align: justify;">
                        

                        <p>Cuando se accede a la opción <b>Médicos</b> del menú principal; inicialmente se muestra el listado general de los médicos registrados en la clínica; así mismo, la página cuenta con las siguientes funciones vinculadas:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Agregar un nuevo registro de un médico.</li>
                        <li>Filtrar los resultados de los médicos por:
                            <ul style="padding-left: 2em;">
                                <li>Estatus; y/o</li>
                                <li>Fragmento del nombre o de la especialidad.</li>    
                            </ul>
                        </li>
                    </ul>
                    <img src="assets/img/captures/medicos1_actualizada.jpg" width="100%" alt="Pantalla inicio"></img>
                    <p>Cuando aparezca el registro de algún médico, se habilitan las opciones <b style="color: #57B5E3;">Ver</b>, <b style="color: #53A93F;">Editar</b>, <b style="color: #427FED;">Itinerario</b>, <b style="color: #BC5679;">Honorarios</b>, y <b style="color: #F4B400;">Configuración login</b> ; en específico, para enviar el itinerario al médico se debe presionar:</p>
 
 
 
 
             <h4 style="padding-left: 1.5em;">Botón <b style="color: #427FED;">Itinerario</b></h4>
                    <p style="padding-left: 2em;">Tras presionar el botón "Itinerario", aparecerá una ventana sobrepuesta que habilitará la acción de enviar por correo electrónico el itinerario del médico en cuestión. En dicha ventana, se debe seleccionar el día que requiere se genere el itinerario. Tras haber seleccionado el día, se mostrará una tabla con las citas agendadas en esa fecha. Para que dicho listado sea enviado al médico, se deberá presionar la opción <b style="color: #53A93F;">Enviar</b>.</p>
                    <img src="assets/img/captures/medicos4.jpg" width="100%" style="padding: 0px 10% 0px 10%" alt="Pantalla inicio"></img>


                    </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>