﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo cancelar o modificar el estatus de una cita?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description" style="text-align: justify;">
                    <ol style="padding-left: 3em;">
                        <li>Seleccione la opción <b>Citas Aprobadas</b> de la categoría <b>Citas</b> del menú principal, tras esa acción se mostrará una pantalla con un calendario. <span style="color: #ed4e2a;">En caso de haber ingresado como Clínica, primero deberá seleccionar el registro del Médico al cual quiere modificar el estatus de la cita.</span></li>
                        <li>Seleccione el registro de la cita que quiere modificar.</li>
                        <li>Con esa acción, aparecerá una ventana superpuesta, con la información de la cita.</li>
                        <li>En la parte inferior de dicha ventana, debe presionar el botón: <b style="color: #d73d32;">Editar</b>.</li>
                        <li>Al término de la edición del registro, deberá confirmar sus cambios mediante el botón: <b style="color: #5db2ff;">Guardar</b>.</li>
                    </ol>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>