﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo ingresar los datos de un paciente?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description">
                    <h4 style="padding-left: 1.5em; color: #5db2ff;">----Solo para Unidades Administrativas(Clínicas)-----</h4>
            <p style="padding: 1em; border-left: solid #5db2ff; border-right: solid #5db2ff; border-bottom: solid #5db2ff;">Ingrese a la opción <b>Pacientes</b> y presione el botón <b style="color: #808080;">"Nuevo"</b>. Derivado de dichas acciones, se redireccionará a una página en donde podrá ingresar la información contenida sobre los campos habilitados.</p>
                    </div>

                    <p class="slogan-description">
                    Presionar el botón <b>Nuevo</b> de la pantalla emergente titulada "Lista de Pacientes" (generada tras dar clic en la opción <b>Buscar</b> Paciente, en el registro de una nueva cita).
                    </p>
                    <img src="assets/img/captures/citaNuevoPaciente.jpg" width="100%" style="padding: 0px 25% 0px 25%" alt="Lista de Pacienes"></img>
                    <p class="slogan-description">
                    Tras presionar el botón <b>Nuevo</b>, aparecerá un formulario sobre una ventana emergente, en la cual se deberán llenar los datos obligatorios.                             
                    </p>
                    <img src="assets/img/captures/citaNuevoPaciente_2.jpg" width="100%" style="padding: 0px 25% 0px 25%" alt="Pantalla de registro. Paso 1"></img>
                    
                    <p class="slogan-description">
                    En caso de guardar el registro y seleccionarlo para el registro de la nueva cita, existe la opción <b style="color: #a0d468;">"Guardar y seleccionar"</b>; en caso de simplemente guardar la información generada en un registro nuevo, se debe presionar el botón <b style="color: #a0d468;">"Guardar"</b>; y en caso de no querer registrar la información ingresada, presionar el botón <b style="color: #5bb1ff;">"Cancelar"</b>.
                    </p>
                    <p class="slogan-description">
                    Tras haber completado el registro, aparecerá una ventana emergente (verde) en la cual se indica que el registro fue almacenado exitosamente.
                    </p>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>