﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo modificar el registro de un servicio médico?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description" style="text-align: justify;">
                    <p>Inicialmente, tras haber seleccionado la opción <b>Servicios médicos</b> del menú principal, se mostrará la siguiente pantalla, en donde se muestra el listado general de los servicios médicos ofrecidos por el médico; en el cual, cada registro tiene dos opciones habilitadas:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Ver; y</li>
                        <li>Editar;</li>
                    </ul>
                    <img src="assets/img/captures/serviciosMedicosMedico.jpg" width="100%" alt="Pantalla Servios Médicos"></img>
                    <h3 class="modal-title" id="myLargeModalLabel" style="color: #427FED;">Opción "VER"</h3>
                    <p>Tras presionar el botón "Ver", aparecerá un cuadro sobrepuesto que mostrará información sobre el servicio médico, en específico:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Nombre del servicio médico;</li>
                        <li>Nombre del médico;</li>
                        <li>Horarios de atención; y</li>
                        <li>Descripción del servicio médico.</li>
                    </ul>
                    <h3 class="modal-title" id="myLargeModalLabel"style="color: #53A93F;" >Opción "EDITAR"</h3>                    
                    <p>Tras haber presionado el botón <b style="color: #53A93F;" >"EDITAR"</b>, se redireccionará a la siguiente página, en donde podrá editar:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Estado del registro (Desactivando la casilla <b>Activo</b>, el <b>Servicio Médico</b> correspondiente será eliminado temporalmente);</li>
                        <li>Nombre del servicio médico;</li>
                        <li>Nombre del médico;</li>
                        <li>Horarios de atención; y</li>
                        <li>Descripción del servicio médico.</li>
                    </ul>
                    <img src="assets/img/captures/serviciosDosMedico.jpg" width="100%" alt="Pantalla Servios Médicos - Edición"></img>
                    <p>Toda vez que se quieran modificar los horarios, (tras haber presionado el botón "Agregar"), aparecerá el siguiente cuadro sobrepuesto:</p>
                    <img src="assets/img/captures/serviciosHorarios.jpg" width="100%"  style="padding: 0px 25% 0px 25%"  alt="Pantalla inicio"></img>
                    <p>En el cual se podrán especificar los siguientes datos:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li>Día de la semana;</li>
                        <li>Duración de las citas (15,30 ó 45 minutos);</li>
                        <li>Hora inicial de las consultas; y</li>
                        <li>Hora final de las consultas.</li>
                    </ul>
                    </div>
                    

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>