﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo hacer una publicación desde cero?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description" style="text-align: justify;">
                        <p style="color: #f00">¡IMPORTANTE!</p>
                        <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">*El envío de publicidad está sujeta a la versión que haya contratado.*</p>
                        </div>
                        <img src="assets/img/captures/publicidadConsola.jpg" width="100%" alt="Pantalla consola publicidad" style="padding:2%" ></img>
                        
                    
                        <div class="slogan-description" style="text-align: justify;">
                    
                    <p>Tras haber seleccionado la opción <b>Publicidad</b> del menú principal, se redireccionará a la página aquí mostrada, en donde podrá visualizar un listado de publicaciones realizadas con la cuenta activa, además de opciones adicionales como:</p>
                    <ul type="disk" style="padding-left: 3em;">
                        <li>Realizar nueva publicación;</li>
                        <li>Eliminar publicación (o publicaciones <span style="color: #ed4e2a;  font-size: smaller;">*Previa selección</span>);</li>
                        <li>Modificar publicación -- dando clic sobre el registro --; y</li>
                        <li>Navegar por el listado de las publicaciones -- Filtrando por las categorías (tags) registradas o por <b>Todos</b> los registros --.</li>
                    </ul>
                   
                    <h3 style="text-align: center; color:#88bb42;">Nueva Publicación</h3>
                            </div>
                            <img src="assets/img/captures/publicidad1.jpg" width="100%" alt="Pantalla publicidad nueva" style="padding:2%" ></img>
                    <style>
                        .numberCircle {
                            border-radius: 50%;
                            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
 
                            padding: 0 1px 2px 1px;
                            height: 26px;
                            width: 26px;
                            margin-left: 2em;
                            background: #fff;
                            border: 2px solid #666;
                            color: #666;
                            text-align: center;
 
                            font: 26px ;
                        }
                    </style>
                    <h4 class="slogan-description" style="text-align: justify;">Secciones:</h4>
                    <div class="slogan-description" style="text-align: justify;">
                        <div class="numberCircle">1</div><p style="padding-left: 5em; display: inherit; text-align: justify; margin:0;"><b style="color:#3F647D;">Categoría (tag):</b> Esta sección es útil para llevar un control interno sobre las publicaciones que realice en su clínica. Existen dos funcionalidades: </p>
                        <ul type="disk" style="padding-left: 8em;">
                            <li><b>Seleccionar existente</b> -Elija un elemento de la 
                                
                                <select class="form-control" style="width:17%; display:inline!important;">
                                                                        <option>lista</option>
                                                                        <option>Categoría A</option>
                                                                        <option>Categoría B</option>
                                                                        <option>Categoría C</option>
                                                                    </select>
                                
                                
                                - <b>; y</b></li>
                            <li><b>Nueva categoría</b> -Seleccione el color de la categoría; y escriba el nombre de la categoría en el espacio correspondiente; debajo se presenta una vista preliminar-<b>.</b></li>
                        </ul>
                    <div class="numberCircle">2</div><p style="padding-left: 5em; display: inherit; text-align: justify; margin:0;"><b style="color:#3F647D;">Validez:</b> Esta sección se establece la fecha límite en la cual se enviarán las publicaciones. <span style="color: #ed4e2a;">*La frecuencia con la cual se enviarán las publicaciones, está en función a cuántas veces inicie sesión como clínica.</span></p>
                    <div class="numberCircle">3</div><p style="padding-left: 5em; display: inherit; text-align: justify; margin:0;"><b style="color:#3F647D;">Imagen:</b> En esta sección se añade la imagen que quiere sea enviada sobre el mensaje de publicidad a enviar.</p>
                    <div class="numberCircle">4</div><p style="padding-left: 5em; display: inherit; text-align: justify; margin:0;"><b style="color:#3F647D;">Nueva publicidad:</b> Esta sección concentra el mensaje y las acciones a llevar a cabo. <b>Elementos:</b></p>
                        <ul type="disk" style="padding-left: 8em;">
                            <li><b>Título</b> -Ingrese el asunto (y también el encabezado) que tendrá la publicación-</li>
                            <li><b>Descripción</b> -Ingrese alguna nota para control interno de la clínica <span style="color: #ed4e2a;">*Este texto no será enviado a los pacientes registrados en la clínica.</span>-</li>
                            <li><b>Contenido</b> -Ingrese el contenido que llevará su publicidad-</li>
                            <li><b>¿Publicar?</b> -Seleccione la casilla si quiere que su publicación sea enviada a sus pacientes, a través de su <b>aplicación móvil</b> <span style="color: #ed4e2a;"><b>*Próximamente</b></span>-</li>
                            <li><b>¿Enviar por email?</b> -Seleccione la casilla si quiere que su publicación sea enviada a sus pacientes por <b>correo electrónico</b>-</li>
                            <li><b style="color: #4cb03a;">¿Guardar?</b> -Finalizar registro-</br>
                            <b>¿Cancelar?</b> -Ignorar los cambios realizados-</br>
                            <b style="color: #d63c2d;">¿Eliminar?</b> -Eliminar registro-</li>
                        </ul>
 
                    </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>