﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo modificar su contraseña?</span>
                        </p>
                    <div class="slogan-separator"></div>
                    
                    <div class="slogan-description" style="text-align: justify;">
                    
                    <ol style="padding-left: 3em;">
                        <li>Seleccione la opción <b>Datos de usuario</b> de la categoría <b>Administrar cuenta</b> del menú principal, tras esa acción se mostrará una pantalla nueva en donde se mostrará la información de usuario.</li>
                        <li>Presione el botón <b>Editar</b> que le corresponde al campo <b>password</b>.
                    </ol>
                    <p style="text-align: center">Ventana superpuesta tras presionar el botón: <b>Editar</b></p>
 
                    <img src="assets/img/captures/cambioPassword.jpg" width="100%" alt="Pantalla cambioPassword"></img>
 
                    <p>Una vez rellenados los campos, confirme la acción presionando el botón <b style="color: #417ded;">Guardar cambios</b>. Una vez realizados los cambios, aparecerá una ventana emergente color verde, confirmando que el cambio de contraseña ha sido exitoso.</p></br>
                        <p>Si requiere mayor ayuda, puede consultar la sección: <b style="color: #3F647D;"><a href="../landing/meet-medicClinicaInformacion.html">¿Cómo modificar información de su cuenta?</a></b></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>