﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo consultar la agenda del médico?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <p class="slogan-description" >
                     Inicialmente, tras haber seleccionado la opción <b>Citas Aprobadas</b> de la categoría <b>Citas</b> del menú principal, se mostrará una pantalla con un calendario.
                        <span style="color: #ed4e2a;  font-size: smaller;">En caso de ser Clínica, Hospital, Consultorio particular (Unidades Administrativas), deberá  seleccionar el nombre del médico de interés, antes de poder visualizar el calendario.
                        </span>
                    Las citas están divididas por <b style="color: #5db2ff;">agendadas</b>/<b style="color: #ed4e2a;">canceladas</b>/<b style="color: #53a93f;">atendidas</b>/<b style="color: #ffce55;">noAtendidas</b>, con diferentes colores de etiquetas. Así mismo, se pueden filtrar los registros por <b>Todas/Agendadas/Canceladas/Se atendió a paciente/No se atendió a paciente</b> a través de los recuadros de color sólidos que se encuentran a un costado del menú principal.

                        
                    </p> 

                    <img src="assets/img/captures/CalendarioCita.jpg" width="100%" alt="Calendario Cita"></img>
                    
                    

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>