﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo generar una factura con el nombre de la Unidad Administrativa?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description" style="text-align: justify;">
                        <p style="color: #f00">¡IMPORTANTE!</p>
                        <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">Antes de poder generar facturas, los datos fiscales del emisor y receptor deben estar completos. </br>*La emisión de facturas está sujeta a la versión que haya contratado.*</p>
                        <span style="color: #ed4e2a;">En caso de que no pueda ingresar a esta opción, verifique que su Información de Facturación esté habilitada:</span>
                        <ol style="padding-left: 1em;">
                            <li>Ingrese a la opción <b>Información de pago</b> de la categoría <b>Administrar cuenta</b> del menú principal.</li>
                            <li>Será redirigido a una página nueva en la cual podrá modificar datos como: <b>Nombre</b>, <b>email</b> y/o <b>password</b>, toda vez que presione el botón <b>Editar</b> que les acompañan (cada vez que realice esa operación, se presentará una ventana superpuesta, en la cual podrá efectuar los cambios que precise); y confirmando los cambios, presionando el botón: <b style="color: #5db2ff;">"Guardar cambio"</b></li>
                            <li>¿Requiere más información?.. Consulte la página: <a href="../landing/meet-medicClinicaInformacion.html"><b>¿Cómo modificar información de su cuenta?</b></a></li>
                        </ol>
                        </div>
 
                        <img src="assets/img/captures/facturacion.jpg" width="100%" alt="Pantalla facturación" style="padding: 0px 10% 0px 10%" ></img>
 
                    
 <div class="slogan-description" style="text-align: justify;">
                        <h3>Datos de emisor (Datos fiscales del médico o de la clínica)</h3>
                        <p style="padding-left: 2em;">A excepción del RFC, se podrán cambiar los demás datos que aparezcan en el formulario</p>
                        <ul type="disk" style="padding-left: 3em;">
                            <li>Nombre o Razón social;</li>
                            <li>Régimen Fiscal;</li>
                            <li>Descripción; y</li>
                            <li>Domicilio Fiscal.</li>
                        </ul>
                        <h3>Datos del cliente</h3>
                        <p style="padding-left: 2em;">En esta parte, se deben dar de alta a los clientes para poder realizar una factura; la información solicitada es:</p>
                        <ul type="disk" style="padding-left: 3em;">
                            <li>Nombre o Razón social;</li>
                            <li>Régimen Fiscal;</li>
                            <li>Descripción; y</li>
                            <li>Domicilio Fiscal.</li>
                        </ul>
                        <h3>Nuevo CFDI</h3>
                        <p>Para generar un CFDI, se debe completar los campos obligatorios del siguiente formulario:</p>
                        </div>
                        <img src="assets/img/captures/FACTURACIONrecibohonorario.jpg" width="100%" style="padding: 0px 10% 0px 10%" alt="Pantalla inicio"></img>
                    <div class="slogan-description" style="text-align: justify;">
                        <h4 style="text-align: center;">Descripción de un Nuevo CFDI</h4>
                        <p style="text-align: justify;">El formulario está compuesto por las secciones:</p>
                        <ul type="disk" style="padding-left: 2em;">
                            <li><em>Emisor</em> (Modificación de datos fiscales, excepto del RFC);</li>
                            <li><em>Receptor</em> (Modificación/Asignación de los datos fiscales del receptor);</li>
                            <li><em>Información del recibo</em> (Información para el control del emisor);</li>
                            <li><em>Concepto</em> (Área en la que se cargan/modifican/añadir los conceptos a ingresar en el comprobante fiscal);</li>
                            <li><em>Tabla de concepto</em> (Todos los conceptos almacenados, se pueden <b style="color: #57B5E3;">"Editar"</b> o <b style="color: #ED4E2A;">"Cancelar"</b> ); y</li>
                            <li><em>Desglose</em> (cálculo de los subtotales y desglose del total, considerando las tasas aplicadas).</li>
                        </ul>
                        <p style="text-align: justify;">Al presionar <b style="color: #53A93F;">"Guardar"</b> automáticamente, el recibo se almacenará como "Borrador"; por el contrario, tras presionar <b>"Timbrar recibo"</b> aparecerá una ventana emergente, en la cual se deberán cargar los archivos correspondientes para poder autenticar los datos ingresados y proceder al timbrado del recibo.</p>
                         <p style="text-align: justify;">Además de poder seleccionar qué impuesto local y/o federal aplicar, se podrán modificar las tasas; haciendo doble clic en la casilla correspondiente, a través de las siguientes interfaces (ventanas superpuestas):</p>
                        <h4 style="text-align: center;">Impuesto Federal</h4>
                        <img src="assets/img/captures/FACTURACIONimpuestoFederal.jpg" width="100%" style="padding: 0px 25% 0px 25%" alt="Pantalla modificación impuesto federal"></img>
                        <h4 style="text-align: center;">Impuesto Local</h4>
                        <img src="assets/img/captures/FACTURACIONimpuestoLocal.jpg" width="100%" style="padding: 0px 25% 0px 25%" alt="Pantalla modificación impuesto local"></img>
                    </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>