﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Qué tipos de reportes puedo generar?</span>
                    </p>
                    <div class="slogan-separator"></div>
                     <div class="slogan-description" style="text-align: justify;">
                    <p style="color: #f00">¡IMPORTANTE!</p>
                    <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">*La visualización de reportes está sujeta a la versión que haya contratado.*</p>

                    <p>
                     Sobre el menú principal, la categoría <b>Reportes</b> cuenta con las siguientes opciones:</p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li><b>Sumario de citas.</b> Tras seleccionar el año de su preferencia, podrá visualizar el comportamiento mensual de las:
                            <ul style="padding-left: 3em;">
                                <li>Peticiones de cita; y</li>
                                <li>Citas Aprobadas.</li>
                            </ul>
                        </li>
                        <li><b>Desglose de citas.</b> Tras seleccionar el año de su preferencia, pordrá visualizar el comportamiento anual de:
                            <ul style="padding-left: 2em;">
                                <li>Citas atendidas contra las Citas Canceladas/SinAtender; y</li>
                                <li>Citas atendidas y las Citas Canceladas/SinAtender por Servicio Médico registrado.  </li>
                            </ul> 
                        </li>

                        <li><b>Recurrencia de clientes.</b> Descubra cuántos clientes han seguido con su tratamiento, y cuáles no han ido tras la primera cita. 
                        </li>
                    </ul>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>