﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo saber qué rol elegir?</span>
                        
                    </p>
                    <div class="slogan-separator"></div>
                    
                    <div class="slogan-description" style="text-align: justify;">
                        <p style="padding-left: 1em;">Para acceder a la sección <b>Selecciona un rol</b>, se tienen los siguientes escenarios:</p>
                        <h4 style="padding-left: 1.5em;"><b>Opción 1:</b></h4>
                        <ol style="padding-left: 3em">
                            <li>Autómaticamente tras iniciar sesión.</li>
                        </ol>
                        <h4 style="padding-left: 1.5em;"><b>Opción 2:</b></h4>
                        <ol style="padding-left: 3em;">  
                            <li>En la esquina superior derecha, encontrará un ícono <i class="pe-user" aria-hidden="true" style="font-size: larger;"></i> en donde se le da la un saludo. Presiónelo.</li>
                            <li>Tras haberlo presionado, encontrará enlaces sobre palabras, presione aquél que dice: <b>Selección de rol</b>.</li>
                        </ol>
                        <p style="padding-left: 1em;">En ambos casos, aparecerá una página similar a la siguiente:</p>
                        <img src="assets/img/captures/rol.jpg" width="100%" alt="Menú de roles"></img>
                         <p style="padding-left: 1em;">Para administrar la clínica de su interés, deberá seleccionar el registro correspondiente dentro del listado <b>"Clínicas que administras"</b>; por el contrario</p>
                         <p style="padding-left: 1em;">Para ingresar a una interfaz de médico (de las clínicas en las cuales haya sido registrado y autorizado para acceder), deberá seleccionar el registro de la clínica correspondiente dentro del listado <b>"Clínicas en las que trabajas"</b>.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>