﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">Importancia de los servicios médicos</span>
                    </p>
                    <div class="slogan-separator"></div>
                    
                     <div class="slogan-description" style="text-align: justify;">
                    <p>Los <b>Servicios médicos</b> indican el tipo de consultas/terapias que un médico puede llevar a cabo. En este sentido, la función que tienen dentro del sistema influye en:
                    </p>
                    <ul type="disk" style="padding-left: 2em;">
                        <li><b>La elaboración de una nueva cita.</b> Cuando se quiere registrar una cita, el elegir un servicio médico es obligatorio.</li>
                        <li><b>Delimitar los horarios de atención de un médico.</b> Cuando se quiere registrar un Servicio Médico, dentro de los parámetros del formulario, se encuentran los horarios de atención por día. 
                        </li>

                        <li><b>Delimitar los alcances/requisitos/duración de la consulta/terapia.</b> Cuando se quiere registrar un Servicio Médico, dentro de los parámetros del formulario, se encuentra habilitado un campo para ingresar una descripción del Servicio; así como la duración de las consultas/terapias, el cual es de utilidad para quien(es) consulta(n) el catálogo de Servicios Médicos. 
                        </li>
                    </ul>
 
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>