﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Cómo generar un recibo de honorarios?</span>
                        </p>
                    <div class="slogan-separator"></div>
                    
                    <div class="slogan-description" style="text-align: justify;">
                    <p style="color: #f00">¡IMPORTANTE!</p>
                    <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">Antes de poder generar recibos de honorarios, los datos fiscales del emisor y receptor deben estar completos. </br>*La emisión de recibos de honorarios está sujeta a la versión que haya contratado.*</p>
                    <p>Tras haber seleccionado la opción <b>Información de médico</b> del menú principal, se mostrará la siguiente pantalla, en donde tiene que presionar el botón: <b style="color: #BC5679;">"Honorarios"</b>. <span style="color: #ed4e2a;  font-size: smaller;">En caso de ser Clínica, Hospital, Consultorio particular (Unidades Administrativas), deberá ingresar a la opción <b>Médicos</b> del menú principal, en donde tendrá un listado de Médicos, mismos que tienen acciones habilitadas por cada registro mostrado. Por lo tanto, para generar un recibo de honorarios, basta con dar dobleclic a la acción <b style="color: #BC5679;">"Honorarios"</b> del registro de interés.
                    </span></p>
 
                    <img src="assets/img/captures/informacionBasica.jpg" width="100%" alt="Pantalla Sección Información de médico"></img>
                   <p>Pantalla redirigida tras presionar el botón: <b style="color: #BC5679;">Honorarios</b></p>
 
                    <img src="assets/img/captures/honorarios.jpg" width="100%" alt="Pantalla Formulario Honorarios"></img>
 
                    
 
                    <h3>Datos de emisor (Datos fiscales del médico)</h3>
                    <p style="padding-left: 2em;">A excepción del RFC, se podrán cambiar los demás datos que aparezcan en el formulario</p>
                    <ul type="disk" style="padding-left: 3em;">
                        <li>Nombre o Razón social;</li>
                        <li>Régimen Fiscal;</li>
                        <li>Descripción; y</li>
                        <li>Domicilio Fiscal.</li>
                    </ul>
                    <h3>Datos del cliente</h3>
                    <p style="padding-left: 2em;">En esta parte, se deben dar de alta a los clientes para poder realizar un recibo de honorarios; la información solicitada es:</p>
                    <ul type="disk" style="padding-left: 3em;">
                        <li>Nombre o Razón social;</li>
                        <li>Régimen Fiscal;</li>
                        <li>Descripción; y</li>
                        <li>Domicilio Fiscal.</li>
                    </ul>
                    <h3>Nuevo recibo</h3>
                    <p>Para generar un recibo de honorarios, se deben completar los campos obligatorios del siguiente formulario:</p>
                    <img src="assets/img/captures/emisionrecibohonorario.jpg" width="100%" alt="Formulario recibos de honorarios"></img>
                    <p>Una vez rellenados los campos, están disponibles un par de acciones <b style="color: #53a93f;">Guardar</b> y <b>Timbrar recibo</b>. Para timbrar un recibo, se deben contar con los archivos para llevar a cabo dicha operación.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>