﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Meet-medic</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/pe.css">
    <link rel="stylesheet" href="assets/css/landing-page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body class="landing-page">
    <nav data-load="header.html"></nav>
    <div id="skrollr-body">
        <!-- Cover Slide -->
        <!-- Slogan Slide -->
        <div class="gap slide-slogan" id="slide-slogan">
            <div class="block-wrapper inner-content">
                <div class="slogan">
                    <p class="slogan-title"><span style="color: #91C3DA;">¿Qué elementos hay dentro de mi menú de Publicidad?</span>
                    </p>
                    <div class="slogan-separator"></div>
                    <div class="slogan-description" style="text-align: justify;">
                        <p style="color: #f00">¡IMPORTANTE!</p>
                        <p style="margin-top: -1em; border:solid; border-color: #f00; text-align: center">*El envío de publicidad está sujeta a la versión que haya contratado.*</p>
                        <p>Tras haber seleccionado la opción <b>Publicidad</b> del menú principal, se redireccionará a la página aquí mostrada, en donde podrá visualizar un listado de publicaciones realizadas con la cuenta activa, además de opciones adicionales como:</p>
                    <ul type="disk" style="padding-left: 3em;">
                        <li>Realizar nueva publicación;</li>
                        <li>Eliminar publicación (o publicaciones <span style="color: #ed4e2a;  font-size: smaller;">*Previa selección</span>);</li>
                        <li>Modificar publicación -- dando clic sobre el registro --; y</li>
                        <li>Navegar por el listado de las publicaciones -- Filtrando por las categorías (tags) registradas o por <b>Todos</b> los registros --.</li>
                    </ul>
                        </div>
                        <img src="assets/img/captures/publicidadConsola.jpg" width="100%" alt="Pantalla consola publicidad" style="padding:2%" ></img>
                        
                    
                        <div class="slogan-description" style="text-align: justify;">
                    
                    <p><b>NOTA: </b><span style="padding-left: 1em;">El listado de publicaciones cuenta con dos estilos:</span></p>
                    <ul type="none" style="padding-left: 4em;">
                        <li>&lt;normal&gt; - Para registros de publicaciones con validez expirada - y</li>
                        <li>&lt;<b>negrita</b>&gt; - Para registros de publicaciones con fecha de validez vigente -.</li>
                    </ul>
                            </div>

                </div>
            </div>
        </div>
        <!-- Video Slide -->
        <!-- Features Slide -->
        <!-- Map Slide -->
        <!-- Footer -->
        <nav data-load="footer.html"></nav>
    </div>

    

    <!-- Main Refs -->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
    <!-- Scrooling -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--Maps functions have been deleted-->
    <!-- App -->
    <script src="assets/js/app.js"></script>
    <script>
            $(function(){
                $("[data-load]").each(function(){
                    $(this).load($(this).data("load"), function(){
                    });
                });
            })
      </script>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85593493-1', 'auto');
  ga('send', 'pageview');

</script>
</html>